<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="aaa">Congratulations! You've successfully registered for MAYXUC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" th:href="aaa"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet"/>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 750px) {
            .table750 {
                width: 750px !important;
            }
        }

        @media only screen and (max-device-width: 750px), only screen and (max-width: 750px) {
            table[class="table750"] {
                width: 100% !important;
            }

            .mob_b {
                width: 93% !important;
                max-width: 93% !important;
                min-width: 93% !important;
            }

            .mob_b1 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_left {
                text-align: left !important;
            }

            .mob_soc {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
            }

            .mob_menu {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
            }

            .top_pad {
                height: 15px !important;
                max-height: 15px !important;
                min-height: 15px !important;
            }

            .mob_pad {
                width: 15px !important;
                max-width: 15px !important;
                min-width: 15px !important;
            }
        }

        @media only screen and (max-device-width: 550px), only screen and (max-width: 550px) {
            .mod_div {
                display: block !important;
            }
        }

        .table750 {
            width: 750px;
        }
    </style>
</head>
<body>
<table
        class="nl-container"
        style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f5f5f5;
        width: 100%;
      "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        width="100%"
        bgcolor="#F5F5F5"
        valign="top"
>
    <tbody>
    <tr style="vertical-align: top" valign="top">
        <td style="word-break: break-word; vertical-align: top" valign="top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color:#F5F5F5"><![endif]-->
            <div style="background-color: transparent">
                <div
                        class="block-grid"
                        style="
                  min-width: 320px;
                  max-width: 650px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                        <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="650"
                            style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num12"
                                style="
                      min-width: 320px;
                      max-width: 650px;
                      display: table-cell;
                      vertical-align: top;
                      width: 650px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <table
                                            class="divider"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                                            role="presentation"
                                            valign="top"
                                    >
                                        <tbody>
                                        <tr style="vertical-align: top" valign="top">
                                            <td
                                                    class="divider_inner"
                                                    style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                "
                                                    valign="top"
                                            >
                                                <table
                                                        class="divider_content"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 0px solid transparent;
                                    height: 10px;
                                    width: 100%;
                                  "
                                                        align="center"
                                                        role="presentation"
                                                        height="10"
                                                        valign="top"
                                                >
                                                    <tbody>
                                                    <tr
                                                            style="vertical-align: top"
                                                            valign="top"
                                                    >
                                                        <td
                                                                style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                                                height="10"
                                                                valign="top"
                                                        >
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid two-up no-stack"
                        style="
                  min-width: 320px;
                  max-width: 650px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                        <tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="325"
                            style="background-color:#FFFFFF;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 25px; padding-top:25px; padding-bottom:25px;">
                        <![endif]-->
                        <div
                                class="col num6"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 324px;
                      width: 325px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 25px;
                          padding-bottom: 25px;
                          padding-right: 0px;
                          padding-left: 25px;
                        "
                                >
                                    <!--<![endif]-->
                                    <div
                                            class="img-container left fixedwidth"
                                            align="left"
                                            style="padding-right: 0px; padding-left: 0px"
                                    >
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><!
                                        [endif]-->
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td>
                    <td align="center" width="325"
                        style="background-color:#FFFFFF;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-right: 25px; padding-left: 0px; padding-top:25px; padding-bottom:25px;">
                        <![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid"
                        style="
                  min-width: 320px;
                  max-width: 650px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #fff973;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #fff973;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                        <tr class="layout-full-width" style="background-color:#fff973"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="650"
                            style="background-color:#fff973;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 25px; padding-left: 25px; padding-top:5px; padding-bottom:60px;">
                        <![endif]-->
                        <div
                                class="col num12"
                                style="
                      min-width: 320px;
                      max-width: 650px;
                      display: table-cell;
                      vertical-align: top;
                      width: 650px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 60px;
                          padding-right: 25px;
                          padding-left: 25px;
                        "
                                >
                                    <!--<![endif]-->
                                    <div
                                            class="img-container center fixedwidth"
                                            align="center"
                                            style="padding-right: 0px; padding-left: 0px"
                                    >
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                        [endif]--><img
                                            class="center fixedwidth"
                                            align="center"
                                            border="0"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/685318_667857/Capture.PNG"
                                            alt="Image"
                                            title="Image"
                                            style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 100%;
                              max-width: 600px;
                              display: block;
                            "
                                            width="600"
                                    />
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 15px; padding-top: 20px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #052d3d;
                            font-family: Lato, Tahoma, Verdana, Segoe,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 0px;
                            padding-left: 15px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 12px;
                              line-height: 1.5;
                              font-family: Lato, Tahoma, Verdana, Segoe,
                                sans-serif;
                              color: #052d3d;
                              mso-line-height-alt: 18px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 50px;
                                line-height: 1.5;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 75px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                              <span style="font-size: 50px"
                              ><strong
                              ><span style="font-size: 50px"
                              >
                                  <span style="font-size: 38px">Welcome to MSTC Invest</span>
                              </span
                              ></strong
                              ></span
                              >
                                            </p>
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 21px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                &nbsp;
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #555555;
                            font-family: Lato, Tahoma, Verdana, Segoe,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 12px;
                              line-height: 1.2;
                              color: #555555;
                              font-family: Lato, Tahoma, Verdana, Segoe,
                                sans-serif;
                              mso-line-height-alt: 14px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 22px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                              <span style="font-size: 18px; color: #000000"
                              >Thank you for joining MSTC .
                              </span>
                                            </p>
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 22px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                              <span style="font-size: 18px; color: #000000"
                              >You are certainly closer to achieving your
                                target with us!</span
                              >
                                            </p>
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                &nbsp;
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <div
                                            class="button-container"
                                            align="center"
                                            style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ptemagicpractice.com/platform/user/banks/view-speaking" style="height:39pt;width:228pt;v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#ff6a38"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><!
                                        [endif]--><a
                                            href="https://ptemagicpractice.com/platform/user/banks/view-speaking"
                                            target="_blank"
                                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #ffffff;
                              background-color: #ff6a38;
                              border-radius: 15px;
                              -webkit-border-radius: 15px;
                              -moz-border-radius: 15px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #ff6a38;
                              border-right: 1px solid #ff6a38;
                              border-bottom: 1px solid #ff6a38;
                              border-left: 1px solid #ff6a38;
                              padding-top: 10px;
                              padding-bottom: 10px;
                              font-family: Lato, Tahoma, Verdana, Segoe,
                                sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            "
                                    ><span
                                            style="
                                padding-left: 40px;
                                padding-right: 40px;
                                font-size: 16px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "
                                    ><span
                                            style="
                                  font-size: 16px;
                                  line-height: 2;
                                  word-break: break-word;
                                  mso-line-height-alt: 32px;
                                "
                                    ><strong>Connect Now</strong></span
                                    ></span
                                    ></a
                                    >
                                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid"
                        style="
                  min-width: 320px;
                  max-width: 650px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                        <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="650"
                            style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:60px;">
                        <![endif]-->
                        <div
                                class="col num12"
                                style="
                      min-width: 320px;
                      max-width: 650px;
                      display: table-cell;
                      vertical-align: top;
                      width: 650px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 20px;
                          padding-bottom: 60px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <table
                                            class="social_icons"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                            style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                                            valign="top"
                                    >
                                        <tbody>
                                        <tr style="vertical-align: top" valign="top">
                                            <td
                                                    style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                "
                                                    valign="top"
                                            >
                                                <table
                                                        class="social_table"
                                                        align="center"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-tspace: 0;
                                    mso-table-rspace: 0;
                                    mso-table-bspace: 0;
                                    mso-table-lspace: 0;
                                  "
                                                        valign="top"
                                                >
                                                    <tbody>
                                                    <tr
                                                            style="
                                        vertical-align: top;
                                        display: inline-block;
                                        text-align: center;
                                      "
                                                            align="center"
                                                            valign="top"
                                                    >
                                                        <td
                                                                style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 5px;
                                          padding-right: 15px;
                                          padding-left: 0;
                                        "
                                                                valign="top"
                                                        >
                                                            <a
                                                                    href="https://www.facebook.com/PTEMAGIC"
                                                                    target="_blank"
                                                            ><img
                                                                    width="32"
                                                                    height="32"
                                                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png"
                                                                    alt="Facebook"
                                                                    title="Facebook"
                                                                    style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                                            /></a>
                                                        </td>
                                                        <td
                                                                style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 5px;
                                          padding-right: 15px;
                                          padding-left: 0;
                                        "
                                                                valign="top"
                                                        >
                                                            <a
                                                                    href="https://twitter.com/ptemagic?lang=en"
                                                                    target="_blank"
                                                            ><img
                                                                    width="32"
                                                                    height="32"
                                                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png"
                                                                    alt="Twitter"
                                                                    title="Twitter"
                                                                    style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                                            /></a>
                                                        </td>
                                                        <td
                                                                style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 5px;
                                          padding-right: 15px;
                                          padding-left: 0;
                                        "
                                                                valign="top"
                                                        >
                                                            <a
                                                                    href="https://www.instagram.com/ptemagic/"
                                                                    target="_blank"
                                                            ><img
                                                                    width="32"
                                                                    height="32"
                                                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png"
                                                                    alt="Instagram"
                                                                    title="Instagram"
                                                                    style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                                            /></a>
                                                        </td>
                                                        <td
                                                                style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 5px;
                                          padding-right: 15px;
                                          padding-left: 0;
                                        "
                                                                valign="top"
                                                        >
                                                            <a
                                                                    href="https://t.me/PTEMAGICofficial"
                                                                    target="_blank"
                                                            ><img
                                                                    width="32"
                                                                    height="32"
                                                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/telegram@2x.png"
                                                                    alt="Telegram"
                                                                    title="Telegram"
                                                                    style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                                            /></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #555555;
                            font-family: Lato, Tahoma, Verdana, Segoe,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 12px;
                              line-height: 1.5;
                              color: #555555;
                              font-family: Lato, Tahoma, Verdana, Segoe,
                                sans-serif;
                              mso-line-height-alt: 18px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 21px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                MSTC Vietnam
                                                No 30, Lane 84, Chua Lang st., Dong Da district, Hanoi, Vietnam
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <table
                                            class="divider"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                                            role="presentation"
                                            valign="top"
                                    >
                                        <tbody>
                                        <tr style="vertical-align: top" valign="top">
                                            <td
                                                    class="divider_inner"
                                                    style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                "
                                                    valign="top"
                                            >
                                                <table
                                                        class="divider_content"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="60%"
                                                        style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 1px dotted #c4c4c4;
                                    height: 0px;
                                    width: 60%;
                                  "
                                                        align="center"
                                                        role="presentation"
                                                        height="0"
                                                        valign="top"
                                                >
                                                    <tbody>
                                                    <tr
                                                            style="vertical-align: top"
                                                            valign="top"
                                                    >
                                                        <td
                                                                style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                                                height="0"
                                                                valign="top"
                                                        >
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                    <![endif]-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid"
                        style="
                  min-width: 320px;
                  max-width: 650px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                        <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="650"
                            style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num12"
                                style="
                      min-width: 320px;
                      max-width: 650px;
                      display: table-cell;
                      vertical-align: top;
                      width: 650px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                                            valign="top"
                                    >
                                        <tr style="vertical-align: top" valign="top">
                                            <td
                                                    style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-top: 5px;
                                padding-right: 0px;
                                padding-bottom: 5px;
                                padding-left: 0px;
                                text-align: center;
                              "
                                                    align="center"
                                                    valign="top"
                                            >
                                                <!--[if vml]>
                                                <table align="left" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <![endif]-->
                                                <!--[if !vml]><!-->
                                                <table
                                                        class="icons-inner"
                                                        style="
                                  table-layout: fixed;
                                  vertical-align: top;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  display: inline-block;
                                  margin-right: -4px;
                                  padding-left: 0px;
                                  padding-right: 0px;
                                "
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        valign="top"
                                                >
                                                    <!--<![endif]-->
                                                    <tr style="vertical-align: top" valign="top">
                                                        <td
                                                                style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      text-align: center;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                      padding-left: 5px;
                                      padding-right: 6px;
                                    "
                                                                align="center"
                                                                valign="top"
                                                        >
                                                            <a href="https://www.designedwithbee.com/"
                                                            ><img
                                                                    class="icon"
                                                                    alt="Designed with BEE"
                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png"
                                                                    height="32"
                                                                    width="null"
                                                                    align="center"
                                                                    style="border: 0"
                                                            /></a>
                                                        </td>
                                                        <td
                                                                style="
                                      word-break: break-word;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 15px;
                                      color: #9d9d9d;
                                      vertical-align: middle;
                                      letter-spacing: undefined;
                                    "
                                                                valign="middle"
                                                        >
                                                            <a
                                                                    href="https://www.designedwithbee.com/"
                                                                    style="
                                        color: #9d9d9d;
                                        text-decoration: none;
                                      "
                                                            >Designed with BEE</a
                                                            >
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
